public class EmpresaC {
    public static void main(String[] args) {
        Funcionario[] funcionarios = new Funcionario[10];

        funcionarios[0] = new Gerente("Carlos Silva", "001");

        funcionarios[1] = new Supervisor("Ana Souza", "002");
        funcionarios[2] = new Supervisor("José Lima", "003");

        funcionarios[3] = new Vendedor("João Pereira", "004");
        funcionarios[4] = new Vendedor("Maria Oliveira", "005");
        funcionarios[5] = new Vendedor("Marcos Silva", "006");
        funcionarios[6] = new Vendedor("Paula Costa", "007");
        funcionarios[7] = new Vendedor("Rita Santos", "008");
        funcionarios[8] = new Vendedor("Lucas Martins", "009");
        funcionarios[9] = new Vendedor("Fernanda Rodrigues", "010");

        for (Funcionario funcionario : funcionarios) {
            System.out.println(funcionario);
        }
    }
}
